meta {
  name: NewJob
  type: http
  seq: 4
}

post {
  url: {{API_URL}}/jobs/new
  body: json
  auth: none
}

body:json {
  {
      "role": "Engineer",
      "description": {
        "requirements": "Bachelor's degree in Computer Science or related field",
        "responsibilties": "Develop, test, and maintain software applications",
        "process": "Interview process involves technical and behavioral assessments"
      },
      "salary": "90000 - 120000 USD per year",
      "type": "Full-time",
      "timing": "9:00 AM - 5:00 PM, Monday to Friday",
      "place": "New York, NY",
      "experience": "3-5 years",
      "notice": "30 days"
  }
}
